sections/footer-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "1bd9837f-3dd7-4e02-b0b3-d7deca06bea3": {
      "type": "newsletter",
      "blocks": {
        "sections--16148062568637__1bd9837f-3dd7-4e02-b0b3-d7deca06bea3-168500510481946564-0": {
          "type": "heading",
          "settings": {
            "heading": "Be in touch with us:",
            "section_heading_scale": 68
          }
        },
        "sections--16148062568637__1bd9837f-3dd7-4e02-b0b3-d7deca06bea3-168500510481946564-2": {
          "type": "email_form",
          "settings": {
            "input_style": "1"
          }
        },
        "13d1da1c-91ba-45c0-b34b-17f9d25544d1": {
          "type": "social_icon",
          "settings": {
            "social_style": "square"
          }
        }
      },
      "block_order": [
        "sections--16148062568637__1bd9837f-3dd7-4e02-b0b3-d7deca06bea3-168500510481946564-0",
        "sections--16148062568637__1bd9837f-3dd7-4e02-b0b3-d7deca06bea3-168500510481946564-2",
        "13d1da1c-91ba-45c0-b34b-17f9d25544d1"
      ],
      "settings": {
        "color_scheme": "accent-2",
        "full_width": true,
        "type_line": true,
        "padding_top": 16,
        "padding_bottom": 16
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "4a5bb286-0d01-44bd-a466-0eca5624b84e": {
          "type": "link_list",
          "settings": {
            "heading": "Links",
            "menu": "",
            "columns_desktop": "3"
          }
        },
        "19bbb0c5-b3f6-4363-9f09-58134423912f": {
          "type": "text",
          "settings": {
            "heading": "About",
            "subtext": "<p>At Gearhead Automobile Parts, we’re dedicated to keeping your vehicle running smoothly with top-quality, reliable parts. With a passion for performance and a commitment to customer satisfaction, we offer a wide range of products for all makes and models. </p>",
            "columns_desktop": "4"
          }
        },
        "9ddbd3d8-86f9-4433-a469-8aff5683238d": {
          "type": "contacts",
          "settings": {
            "heading": "Contacts",
            "contacts_address": "",
            "contacts_time": "<p>We offer 24/7 customer service</p>",
            "contacts_phone": "800-123-4567",
            "contacts_phone_text": "Call Us:",
            "contacts_email": "#",
            "contacts_email_text": "Send us an email",
            "columns_desktop": "4"
          }
        }
      },
      "block_order": [
        "4a5bb286-0d01-44bd-a466-0eca5624b84e",
        "19bbb0c5-b3f6-4363-9f09-58134423912f",
        "9ddbd3d8-86f9-4433-a469-8aff5683238d"
      ],
      "settings": {
        "page_width": 1200,
        "color_scheme": "background-1",
        "enable_follow_on_shop": false,
        "show_social": false,
        "social_style": "square",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": false,
        "show_policy": false,
        "menu": "",
        "margin_top": 12,
        "padding_top": 60,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "1bd9837f-3dd7-4e02-b0b3-d7deca06bea3",
    "footer"
  ]
}

sections/footer-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "1bd9837f-3dd7-4e02-b0b3-d7deca06bea3": {
      "type": "newsletter",
      "blocks": {
        "sections--16148062568637__1bd9837f-3dd7-4e02-b0b3-d7deca06bea3-168500510481946564-0": {
          "type": "heading",
          "settings": {
            "heading": "Be in touch with us:",
            "section_heading_scale": 68
          }
        },
        "sections--16148062568637__1bd9837f-3dd7-4e02-b0b3-d7deca06bea3-168500510481946564-2": {
          "type": "email_form",
          "settings": {
            "input_style": "1"
          }
        },
        "13d1da1c-91ba-45c0-b34b-17f9d25544d1": {
          "type": "social_icon",
          "settings": {
            "social_style": "square"
          }
        }
      },
      "block_order": [
        "sections--16148062568637__1bd9837f-3dd7-4e02-b0b3-d7deca06bea3-168500510481946564-0",
        "sections--16148062568637__1bd9837f-3dd7-4e02-b0b3-d7deca06bea3-168500510481946564-2",
        "13d1da1c-91ba-45c0-b34b-17f9d25544d1"
      ],
      "settings": {
        "color_scheme": "accent-2",
        "full_width": true,
        "type_line": true,
        "padding_top": 16,
        "padding_bottom": 16
      }
    },
    "footer": {
      "type": "footer",
      "blocks": {
        "4a5bb286-0d01-44bd-a466-0eca5624b84e": {
          "type": "link_list",
          "settings": {
            "heading": "Links",
            "menu": "",
            "columns_desktop": "3"
          }
        },
        "19bbb0c5-b3f6-4363-9f09-58134423912f": {
          "type": "text",
          "settings": {
            "heading": "About",
            "subtext": "<p>At Gearhead Automobile Parts, we’re dedicated to keeping your vehicle running smoothly with top-quality, reliable parts. With a passion for performance and a commitment to customer satisfaction, we offer a wide range of products for all makes and models. </p>",
            "columns_desktop": "3"
          }
        },
        "9ddbd3d8-86f9-4433-a469-8aff5683238d": {
          "type": "contacts",
          "settings": {
            "heading": "Contacts",
            "contacts_address": "",
            "contacts_time": "<p>We offer 24/7 customer service</p>",
            "contacts_phone": "800-123-4567",
            "contacts_phone_text": "Call Us:",
            "contacts_email": "info@gearheadautoparts.one",
            "contacts_email_text": "Send us an email",
            "columns_desktop": "3"
          }
        }
      },
      "block_order": [
        "4a5bb286-0d01-44bd-a466-0eca5624b84e",
        "19bbb0c5-b3f6-4363-9f09-58134423912f",
        "9ddbd3d8-86f9-4433-a469-8aff5683238d"
      ],
      "settings": {
        "page_width": 1200,
        "color_scheme": "background-1",
        "enable_follow_on_shop": false,
        "show_social": false,
        "social_style": "square",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "payment_enable": false,
        "show_policy": false,
        "menu": "",
        "margin_top": 12,
        "padding_top": 60,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "1bd9837f-3dd7-4e02-b0b3-d7deca06bea3",
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -63,7 +63,7 @@
           "settings": {
             "heading": "About",
             "subtext": "<p>At Gearhead Automobile Parts, we’re dedicated to keeping your vehicle running smoothly with top-quality, reliable parts. With a passion for performance and a commitment to customer satisfaction, we offer a wide range of products for all makes and models. </p>",
-            "columns_desktop": "4"
+            "columns_desktop": "3"
           }
         },
         "9ddbd3d8-86f9-4433-a469-8aff5683238d": {
@@ -74,9 +74,9 @@
             "contacts_time": "<p>We offer 24/7 customer service</p>",
             "contacts_phone": "800-123-4567",
             "contacts_phone_text": "Call Us:",
-            "contacts_email": "#",
+            "contacts_email": "info@gearheadautoparts.one",
             "contacts_email_text": "Send us an email",
-            "columns_desktop": "4"
+            "columns_desktop": "3"
           }
         }
       },
