sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "zmz-announcement-bar",
      "blocks": {
        "a0964bee-05b2-48f3-8870-a0b8c9adf003": {
          "type": "announcement-image",
          "disabled": true,
          "settings": {}
        },
        "450ee7c2-9276-404b-bbc5-97b5f25103fc": {
          "type": "announcement",
          "disabled": true,
          "settings": {}
        },
        "2b08a40f-fe5b-4db6-9b19-2f3b7a657e83": {
          "type": "announcement-coupon",
          "disabled": true,
          "settings": {}
        }
      },
      "block_order": [
        "a0964bee-05b2-48f3-8870-a0b8c9adf003",
        "450ee7c2-9276-404b-bbc5-97b5f25103fc",
        "2b08a40f-fe5b-4db6-9b19-2f3b7a657e83"
      ],
      "settings": {}
    },
    "ec4645fe-cc6a-44d0-8e8c-c76a9fba1bc4": {
      "type": "zmz-ticker",
      "settings": {}
    },
    "header": {
      "type": "header",
      "blocks": {
        "eac67f99-ea47-49b7-b080-09891d5713c8": {
          "type": "2linklists-2banners",
          "settings": {
            "heading": "Home",
            "links_1": "",
            "links_2": "",
            "show_title": false,
            "banner1_title": "",
            "banner1_link": "shopify://collections/headlights-lighting",
            "banner_style_1": "type-1",
            "banner_position_vertical_1": "end",
            "banner_position_horizontal_1": "center",
            "banner2_title": "",
            "banner2_link": "shopify://collections/headlights-lighting",
            "banner_style_2": "type-1",
            "banner_position_vertical_2": "end",
            "banner_position_horizontal_2": "center"
          }
        },
        "a3abd9fb-bcfd-4b88-9643-b29ac13a9aa6": {
          "type": "3linklists-2banners",
          "settings": {
            "heading": "Shop",
            "links_1_3l2b": "",
            "links_2_3l2b": "footer",
            "links_3_3l2b": "",
            "show_title_3l2b": false,
            "color_banner1_img_3l2b": "#222222",
            "banner1_title_3l2b": "Sale up to 50% off is still on",
            "banner1_text_3l2b": "Find more discounted products.",
            "banner1_link_3l2b": "shopify://collections",
            "banner1_link_text_3l2b": "DISCOVER NOW",
            "banner_align_1_3l2b": "center",
            "banner2_title_3l2b": "Last Chance Styles",
            "banner2_text_3l2b": "15% OFF",
            "banner2_link_3l2b": "shopify://collections/auto-body-parts",
            "banner_style_2_3l2b": "type-1",
            "banner_position_vertical_2_3l2b": "end",
            "banner_position_horizontal_2_3l2b": "center"
          }
        },
        "e9273fd4-4ede-4582-8f4a-2f07dac5ce60": {
          "type": "product-list",
          "settings": {
            "heading": "Sale",
            "collection": "transmission",
            "products_to_show": 4,
            "columns_desktop": 4,
            "image_ratio": "portrait",
            "show_vendor": false,
            "horizontal_class": false,
            "width_default_menu": 0,
            "width_custom_menu": 100,
            "count_default_menu": 4
          }
        },
        "caa84562-e54b-4d18-81b7-46dc82c802c9": {
          "type": "4img-4linklists",
          "settings": {
            "heading": "Products",
            "show_title": false,
            "image_1_link": "",
            "links_1_4imgl": "",
            "image_2_link": "",
            "links_2_4imgl": "",
            "image_3_link": "",
            "links_3_4imgl": "",
            "image_4_link": "",
            "links_4_4imgl": ""
          }
        },
        "91ba9a5e-5f94-40e7-a738-0d082f5ccab7": {
          "type": "bloglist",
          "settings": {
            "heading": "Blog",
            "blog": "blog",
            "time_author": true,
            "blog_limit": 3,
            "blog_align": "left",
            "width_default_menu": 20,
            "width_custom_menu": 80,
            "count_default_menu": 1
          }
        },
        "fcd85f23-97fd-4cc4-bf30-08d261eb4092": {
          "type": "topbar",
          "settings": {
            "text_description": "Free shipping on orders over <a href=\"/collections/all\" target=\"_blank\" title=\"All products\">$100</a>",
            "color_scheme": "inverse",
            "show_social": true,
            "social_style": "circle"
          }
        }
      },
      "block_order": [
        "eac67f99-ea47-49b7-b080-09891d5713c8",
        "a3abd9fb-bcfd-4b88-9643-b29ac13a9aa6",
        "e9273fd4-4ede-4582-8f4a-2f07dac5ce60",
        "caa84562-e54b-4d18-81b7-46dc82c802c9",
        "91ba9a5e-5f94-40e7-a738-0d082f5ccab7",
        "fcd85f23-97fd-4cc4-bf30-08d261eb4092"
      ],
      "settings": {
        "page_width": 1800,
        "enable_full": false,
        "color_scheme": "background-1",
        "enable_transparent": false,
        "enable_inverse": false,
        "logo_position": "middle-center",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": false,
        "search_style": "toggle",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "local_selector_topbar": true,
        "show_account_text": false,
        "reverse_account_text": false,
        "show_wishlist_text": false,
        "reverse_wishlist_text": false,
        "show_search_text": false,
        "reverse_search_text": false,
        "show_cart_text": false,
        "reverse_cart_text": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "social_style": "color",
        "padding_top": 16,
        "padding_bottom": 16
      }
    }
  },
  "order": [
    "announcement-bar",
    "ec4645fe-cc6a-44d0-8e8c-c76a9fba1bc4",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement-bar": {
      "type": "zmz-announcement-bar",
      "blocks": {
        "a0964bee-05b2-48f3-8870-a0b8c9adf003": {
          "type": "announcement-image",
          "disabled": true,
          "settings": {}
        },
        "450ee7c2-9276-404b-bbc5-97b5f25103fc": {
          "type": "announcement",
          "disabled": true,
          "settings": {}
        },
        "2b08a40f-fe5b-4db6-9b19-2f3b7a657e83": {
          "type": "announcement-coupon",
          "disabled": true,
          "settings": {}
        }
      },
      "block_order": [
        "a0964bee-05b2-48f3-8870-a0b8c9adf003",
        "450ee7c2-9276-404b-bbc5-97b5f25103fc",
        "2b08a40f-fe5b-4db6-9b19-2f3b7a657e83"
      ],
      "disabled": true,
      "settings": {}
    },
    "ec4645fe-cc6a-44d0-8e8c-c76a9fba1bc4": {
      "type": "zmz-ticker",
      "disabled": true,
      "settings": {}
    },
    "header": {
      "type": "header",
      "blocks": {
        "eac67f99-ea47-49b7-b080-09891d5713c8": {
          "type": "2linklists-2banners",
          "settings": {
            "heading": "Home",
            "links_1": "",
            "links_2": "",
            "show_title": false,
            "banner1_title": "",
            "banner1_link": "shopify://collections/headlights-lighting",
            "banner_style_1": "type-1",
            "banner_position_vertical_1": "end",
            "banner_position_horizontal_1": "center",
            "banner2_title": "",
            "banner2_link": "shopify://collections/headlights-lighting",
            "banner_style_2": "type-1",
            "banner_position_vertical_2": "end",
            "banner_position_horizontal_2": "center"
          }
        },
        "a3abd9fb-bcfd-4b88-9643-b29ac13a9aa6": {
          "type": "3linklists-2banners",
          "settings": {
            "heading": "Shop",
            "links_1_3l2b": "",
            "links_2_3l2b": "footer",
            "links_3_3l2b": "",
            "show_title_3l2b": false,
            "color_banner1_img_3l2b": "#222222",
            "banner1_title_3l2b": "Sale up to 50% off is still on",
            "banner1_text_3l2b": "Find more discounted products.",
            "banner1_link_3l2b": "shopify://collections",
            "banner1_link_text_3l2b": "DISCOVER NOW",
            "banner_align_1_3l2b": "center",
            "banner2_title_3l2b": "Last Chance Styles",
            "banner2_text_3l2b": "15% OFF",
            "banner2_link_3l2b": "shopify://collections/auto-body-parts",
            "banner_style_2_3l2b": "type-1",
            "banner_position_vertical_2_3l2b": "end",
            "banner_position_horizontal_2_3l2b": "center"
          }
        },
        "e9273fd4-4ede-4582-8f4a-2f07dac5ce60": {
          "type": "product-list",
          "settings": {
            "heading": "Sale",
            "collection": "transmission",
            "products_to_show": 4,
            "columns_desktop": 4,
            "image_ratio": "portrait",
            "show_vendor": false,
            "horizontal_class": false,
            "width_default_menu": 0,
            "width_custom_menu": 100,
            "count_default_menu": 4
          }
        },
        "caa84562-e54b-4d18-81b7-46dc82c802c9": {
          "type": "4img-4linklists",
          "settings": {
            "heading": "Products",
            "show_title": false,
            "image_1_link": "",
            "links_1_4imgl": "",
            "image_2_link": "",
            "links_2_4imgl": "",
            "image_3_link": "",
            "links_3_4imgl": "",
            "image_4_link": "",
            "links_4_4imgl": ""
          }
        },
        "91ba9a5e-5f94-40e7-a738-0d082f5ccab7": {
          "type": "bloglist",
          "settings": {
            "heading": "Blog",
            "blog": "blog",
            "time_author": true,
            "blog_limit": 3,
            "blog_align": "left",
            "width_default_menu": 20,
            "width_custom_menu": 80,
            "count_default_menu": 1
          }
        },
        "fcd85f23-97fd-4cc4-bf30-08d261eb4092": {
          "type": "topbar",
          "settings": {
            "text_description": "discount shipping on orders over <a href=\"/collections/all\" target=\"_blank\" title=\"All products\">$500</a>",
            "color_scheme": "inverse",
            "show_social": true,
            "social_style": "circle"
          }
        }
      },
      "block_order": [
        "eac67f99-ea47-49b7-b080-09891d5713c8",
        "a3abd9fb-bcfd-4b88-9643-b29ac13a9aa6",
        "e9273fd4-4ede-4582-8f4a-2f07dac5ce60",
        "caa84562-e54b-4d18-81b7-46dc82c802c9",
        "91ba9a5e-5f94-40e7-a738-0d082f5ccab7",
        "fcd85f23-97fd-4cc4-bf30-08d261eb4092"
      ],
      "settings": {
        "page_width": 1800,
        "enable_full": false,
        "color_scheme": "background-1",
        "enable_transparent": false,
        "enable_inverse": false,
        "logo_position": "middle-center",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": false,
        "search_style": "toggle",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "local_selector_topbar": true,
        "show_account_text": false,
        "reverse_account_text": false,
        "show_wishlist_text": false,
        "reverse_wishlist_text": false,
        "show_search_text": false,
        "reverse_search_text": false,
        "show_cart_text": false,
        "reverse_cart_text": true,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "social_style": "color",
        "padding_top": 16,
        "padding_bottom": 16
      }
    }
  },
  "order": [
    "announcement-bar",
    "ec4645fe-cc6a-44d0-8e8c-c76a9fba1bc4",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -35,10 +35,12 @@
         "450ee7c2-9276-404b-bbc5-97b5f25103fc",
         "2b08a40f-fe5b-4db6-9b19-2f3b7a657e83"
       ],
+      "disabled": true,
       "settings": {}
     },
     "ec4645fe-cc6a-44d0-8e8c-c76a9fba1bc4": {
       "type": "zmz-ticker",
+      "disabled": true,
       "settings": {}
     },
     "header": {
@@ -131,7 +133,7 @@
         "fcd85f23-97fd-4cc4-bf30-08d261eb4092": {
           "type": "topbar",
           "settings": {
-            "text_description": "Free shipping on orders over <a href=\"/collections/all\" target=\"_blank\" title=\"All products\">$100</a>",
+            "text_description": "discount shipping on orders over <a href=\"/collections/all\" target=\"_blank\" title=\"All products\">$500</a>",
             "color_scheme": "inverse",
             "show_social": true,
             "social_style": "circle"
