config/settings_data.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/gerahead.png",
    "logo_width": 80,
    "favicon": "shopify://shop_images/gerahead.png",
    "brand_headline": "Gear Head Automobile Parts",
    "brand_description": "<p>Quality Custom Fit Car Parts at your Disposable</p>",
    "brand_image": "shopify://shop_images/gerahead.jpg",
    "brand_image_width": 110,
    "colors_accent_1": "#35373f",
    "colors_accent_2": "#3b5384",
    "colors_text": "#222222",
    "colors_outline_button_labels": "#222222",
    "colors_background_2": "#f5f5f5",
    "type_header_font": "nunito_sans_n4",
    "type_body_font": "nunito_sans_n4",
    "use_custom-font": false,
    "use_font_only_heading": false,
    "page_width": 1300,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 30,
    "spacing_grid_vertical": 24,
    "footer_type": "5",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_shadow_vertical_offset": 0,
    "card_style": "card",
    "card_design": "design-1",
    "card_image_padding": 14,
    "card_text_alignment": "left",
    "card_color_scheme": "background-1",
    "card_border_thickness": 1,
    "card_border_opacity": 15,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 0,
    "variants_type_url": "only_color",
    "product_card_variants_limit": "4",
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "center",
    "collection_card_color_scheme": "background-1",
    "collection_card_border_thickness": 2,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "text_boxes_border_opacity": 0,
    "text_boxes_radius": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "media_border_thickness": 0,
    "badge_corner_radius": 0,
    "badge_sale_color": "#FFFFFF",
    "badge_sale_bg": "#ff6e4e",
    "badge_sold_out_color": "#FFFFFF",
    "badge_sold_out_bg": "#7b7b7b",
    "badge_new_toggle": true,
    "new_products_period": "10000",
    "badge_new_bg": "#3b5384",
    "badge_sale_percent_toggle": true,
    "badge_sale_percent_bg": "#FFFFFF",
    "badge_lowstock_toggle": true,
    "inventory_threshold": 10,
    "show_inventory_quantity": false,
    "custom_badge_1_toggle": false,
    "custom_badge_1": "online",
    "custom_badge_1_text": "Only online",
    "custom_badge_1_color": "#1383df",
    "custom_badge_2_toggle": false,
    "custom_badge_2": "best price",
    "custom_badge_2_text": "Best price",
    "custom_badge_2_color": "#394cb3",
    "wishlist_toggle": true,
    "use_compare_size": true,
    "use_compare_color": true,
    "accent_icons": "text",
    "social_facebook_link": "https://facebook.com/gearheadautomobile",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "currency_code_enabled": false,
    "selector_view": "iso_symb",
    "enable_flag": false,
    "cart_type": "drawer",
    "show_cart_note": true,
    "cart_drawer_collection": "sale",
    "use_bg_breadcrumbs": false,
    "use_full_bg_breadcrumbs": false,
    "bg_breadcrumbs_color": "#f4f4f4",
    "checkout_header_image": "shopify://shop_images/list-col-img.jpg",
    "checkout_logo_image": "shopify://shop_images/Slice_16.png",
    "checkout_logo_position": "center",
    "checkout_logo_size": "large",
    "checkout_body_background_image": "",
    "checkout_body_background_color": "rgba(0,0,0,0)",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_color": "#f2f3f5",
    "checkout_heading_font": "Source Sans Pro",
    "checkout_body_font": "Lato",
    "checkout_accent_color": "#14d1ac",
    "checkout_button_color": "#222222",
    "checkout_error_color": "#f34235",
    "product_card_variants": false,
    "header_type": "2",
    "filter_item_1": "Color",
    "filter_item_2": "Size",
    "show_sticky_buttons": true,
    "badge_outstock_toggle": true,
    "outstock_badge_color": "#5c6468",
    "badge_position": "top left",
    "type_base_font": "roboto_n4",
    "base_font_size": 16,
    "base_font_color": "#797b7e",
    "type_heading_font_h1": "roboto_n4",
    "heading_font_size_h1": 72,
    "type_heading_font": "roboto_n4",
    "heading_font_size_h2": 50,
    "heading_font_size": 40,
    "heading_font_size_h6": 16,
    "heading_font_color": "#232122",
    "heading_font_weight": 400,
    "type_large_font": "josefin_sans_n4",
    "custom_large_font_size": 144,
    "body_background_color": "#ffffff",
    "body_color": "#797b7e",
    "border_color": "#e1e2e4",
    "color_placeholder_field": "#797b7e",
    "color_text_field_border": "#e1e2e4",
    "color_bg_field": "#ffffff",
    "color_text_field": "#232122",
    "color_primary": "#6c5b4c",
    "color_secondary": "#797b7e",
    "links_color": "#797b7e",
    "links_color_hover": "#232122",
    "product_name_color": "#232122",
    "product_name_color_hover": "#797b7e",
    "product_price_color": "#232122",
    "product_regular_price_color": "#232122",
    "product_price_sale_color": "#e82626",
    "color_white": "#ffffff",
    "color_black": "#232122",
    "color_grey_1": "#f2f3f5",
    "color_grey_2": "#bec0c4",
    "color_grey_3": "#797b7e",
    "color_grey_4": "#505152",
    "color_grey_5": "#f1ebdf",
    "color_grey_6": "#e1e2e4",
    "color_success": "#cdf1e8",
    "color_icon_success": "#44bb9e",
    "color_info": "#edefff",
    "color_icon_info": "#232122",
    "color_warning": "#fff5bb",
    "color_icon_warning": "#fdec54",
    "color_danger": "#fef1f0",
    "color_icon_danger": "#ea3253",
    "button_background_color": "#e1e2e4",
    "button_text_color": "#232122",
    "button_border_color": "#e1e2e4",
    "button_hover_background_color": "#6c5b4c",
    "button_hover_text_color": "#ffffff",
    "button_hover_border_color": "#6c5b4c",
    "primary_button_background_color": "#6c5b4c",
    "primary_button_text_color": "#ffffff",
    "primary_button_border_color": "#6c5b4c",
    "primary_button_hover_background_color": "#505152",
    "primary_button_hover_text_color": "#ffffff",
    "primary_button_hover_border_color": "#505152",
    "secondary_button_background_color": "#f2f3f5",
    "secondary_button_text_color": "#232122",
    "secondary_button_border_color": "#f2f3f5",
    "secondary_button_hover_background_color": "#232122",
    "secondary_button_hover_text_color": "#ffffff",
    "secondary_button_hover_border_color": "#232122",
    "alternate_button_background_color": "rgba(0,0,0,0)",
    "alternate_button_text_color": "#ffffff",
    "alternate_button_border_color": "#ffffff",
    "alternate_button_hover_background_color": "#ffffff",
    "alternate_button_hover_text_color": "#232122",
    "alternate_button_hover_border_color": "#ffffff",
    "use_lg": false,
    "sidebar_toggle": false,
    "sidebar_position": "sidebar_left",
    "wishlist_page": "wishlist",
    "maxwidth": 1630,
    "spacer": 50,
    "use_custom_container_only_index": true,
    "header_layout": "1",
    "rtl": false,
    "contact_map": false,
    "password_link_view": false,
    "hide_pb_toggle": false,
    "protect": false,
    "newsletter_popup_toggle": true,
    "newsletter_popup_period": "0",
    "np_type": "1",
    "newsletter_popup_discount_percent_1": "15% OFF",
    "newsletter_popup_description_1": "Subscribe to get up to 15% off! <em> Limited time only. </em>",
    "newsletter_popup_bg_1": "shopify://shop_images/Rectangle_222.jpg",
    "newsletter_popup_header_2": "Join our newsletter and get 20% discount!",
    "newsletter_popup_description_2": "Subscribe to our newsletter and we will ship <em>20% discount code today.</em>",
    "newsletter_popup_bg_2": "shopify://shop_images/Rectangle_153.jpg",
    "newsletter_popup_description_3": "Stay Updated on all that's new add noteworthy",
    "newsletter_popup_bg_3": "shopify://shop_images/Rectangle_153_a3cbf1aa-5fe9-4237-b943-e03389368ab7.jpg",
    "pc_grid_style": "grid_style_1",
    "use_qw_modal": true,
    "product_card_reviews": true,
    "image_ratio": "portrait-thumb",
    "show_secondary_image": true,
    "image_padding": 0,
    "bg_wrap_img_color": "rgba(0,0,0,0)",
    "bg_img_color": "#f2f3f5",
    "variants_money_toggle": false,
    "badge_toggle": true,
    "new_badge_color": "#232122",
    "badge_sale_toggle": true,
    "sale_badge_color": "#ea3253",
    "sharing_fb": true,
    "sharing_tw": true,
    "sharing_pin": true,
    "amazon_payments": true,
    "apple_pay": false,
    "american_express": true,
    "bitcoin": false,
    "forbrugsforeningen": false,
    "google_pay": true,
    "maestro": false,
    "master": true,
    "shopify_pay": false,
    "sofort": false,
    "paypal": true,
    "visa": true,
    "social_fb": "#",
    "social_pin": "#",
    "social_inst": "#",
    "social_yt": "#",
    "social_linkedin": "#",
    "contacts_address": "<p>Monday to Friday</p><p>10am - 6.30pm </p><p>(NewYork time)</p>",
    "contacts_phone": "+(001) 23 45 67 89",
    "contacts_phone_text": "",
    "contacts_email": "demo@demo.com",
    "contacts_email_text": "Send us an email",
    "custom_heading": "Buy Now",
    "interval": 100000,
    "caption_position": "b_left",
    "color_text_field_text": "#232122",
    "show_symbol": false,
    "show_iso_code": true,
    "show_name": false,
    "product_reviews": true,
    "show_policy": true,
    "security_page": "",
    "security_text": "",
    "delivery_text": "Free standard delivery on <b> orders over $50</b>",
    "show_related_products": true,
    "sw_c_type": "sw_bi",
    "use_custom_all_options": true,
    "custom_style": "body {\nbackground: #ccc;\n}",
    "use_lg_type": "1",
    "use_lg1": true,
    "blog_image_ratio": "adapt",
    "supported_currencies": "USD, $&nbsp;&nbsp;USD | EUR, €&nbsp;&nbsp;EUR | GBP, &pound;&nbsp;&nbsp;GBP",
    "use_multiple_currencies": false,
    "pg_itemview": 4,
    "pg_spacebi": 10,
    "pg_pag": true,
    "pg_nav": true,
    "pg_fraction": true,
    "pg_thumbshide": false,
    "pg_itembigview": 3,
    "pg_spacebbigi": 0,
    "use_filter_color_thumbs": false,
    "pg_tileitemview": 4,
    "pg_spacebtilei": 10,
    "use_pg_sticky": true,
    "pg_modalgallery": true,
    "pg_modal_mainthumb": "rectangle",
    "pg_modalthumb_w": 83,
    "pg_modalthumb_h": 95,
    "pg_zoom": true,
    "pg_zoom_levelscale": 1.4,
    "product_grouped": "fbt1-menu",
    "color_option": "Color",
    "size_option": "Size",
    "newsletter_form_type": "newsletter_shopify",
    "newsletter_mailchimp_url": "",
    "newsletter_popup_header": "Special Offers April!",
    "newsletter_popup_discount_percent": "30% off",
    "newsletter_popup_description": "for best drones!",
    "newsletter_popup_bg_color": "#f6f7f9",
    "newsletter_popup_bg": "shopify://shop_images/newsletter.png",
    "type_base2_font": "Verdana",
    "color_grey_7": "#dde0e9",
    "color_grey_8": "#eeeff4",
    "color_secondary_1": "#a4bbf9",
    "newsletter_popup_discount_content": "Discount",
    "color_primary_dark": "#1e306e",
    "color_secondary_light": "#fffabd",
    "color_white_1": "#f6f7fc",
    "newsletter_popup_sub_title": "<p>20%<br>Discount</p>",
    "inverted": "false",
    "custom_badge_2_text_color": "#222222",
    "new_badge_text_color": "#fff",
    "sale_badge_text_color": "#fff",
    "outstock_badge_text_color": "#fff",
    "custom_badge_1_text_color": "#1383df",
    "product_name_color_secondary": "#222222",
    "product_name_color_secondary_hover": "#f14e08",
    "badge_ourstock_toggle": true,
    "ourstock_badge_color": "#222222",
    "type-base-font": "lato_n4",
    "base-font-size": "14px",
    "base-font-color": "#000000",
    "type-heading-font": "lato_n4",
    "heading-font-size": "30px",
    "heading-font-color": "#000000",
    "links-color": "#333333",
    "links-color-hover": "#f14e08",
    "product-name-color": "#000000",
    "product-name-color-hover": "#777777",
    "product-name-color-secondary": "#888888",
    "product-name-color-secondary-hover": "#f14e08",
    "product-price-color": "#000000",
    "product-regular-price-color": "#000000",
    "product-price-sale-color": "#000000",
    "body-background-color": "#a43838",
    "body-color": "#888888",
    "border-color": "#ececec",
    "color-primary": "#f53f3f",
    "color-secondary": "#1383df",
    "color-white": "#ffffff",
    "color-black": "#000000",
    "color-grey-1": "",
    "color-grey-2": "",
    "color-grey-3": "",
    "button-background-color": "",
    "button-text-color": "",
    "button-border-color": "",
    "button-hover-background-color": "",
    "button-hover-text-color": "",
    "button-hover-border-color": "",
    "primary-button-background-color": "",
    "primary-button-text-color": "",
    "primary-button-border-color": "",
    "primary-button-hover-background-color": "",
    "primary-button-hover-text-color": "",
    "primary-button-hover-border-color": "",
    "color_1": "#333333",
    "color_2": "#f1f1f1",
    "color_3": "#ffffff",
    "color_4": "#000000",
    "color_5": "#777777",
    "color_6": "#f8dbde",
    "button_color": "#333333",
    "button_hover_color": "rgba(0,0,0,0)",
    "alt_button_color": "#ffe5e8",
    "alt_button_text_color": "#333333",
    "alt_button_border_color": "#ffe5e8",
    "alt_button_hover_color": "rgba(0,0,0,0)",
    "alt_button_hover_text_color": "#ffe5e8",
    "alt_button_hover_border_color": "#ffe5e8",
    "white_button_color": "",
    "white_button_text_color": "#ffffff",
    "white_button_border_color": "#ffffff",
    "white_button_hover_color": "#ffffff",
    "white_button_hover_text_color": "#333333",
    "white_button_hover_border_color": "#ffffff",
    "sharing_gplus": true,
    "product_name_size": "14px",
    "section_headers_bg_color": "#be3838",
    "section_headers_alignment": "center",
    "product_border": false,
    "sale_type": "text",
    "color_scheme": "scheme_1",
    "scheme_1_color_1": "#6fcfb8",
    "scheme_1_color_2": "#333333",
    "scheme_2_color_1": "#f2c94c",
    "scheme_2_color_2": "#242424",
    "scheme_3_color_1": "#77c126",
    "scheme_3_color_2": "#fc5d20",
    "text-animation": true,
    "base_font": "google_fonts:Roboto",
    "heading_font": "google_fonts:Roboto",
    "currency_selector": "0",
    "show_multiple_currencies": "1",
    "currency_format": "money_with_currency_format",
    "default_currency": "USD",
    "currencies_toggle": true,
    "currencies_list": "",
    "checkout_use_header_image": false,
    "checkout_logo": "",
    "checkout_use_body_background_image": false,
    "checkout_use_sidebar_background_image": false,
    "color_text": "#3d4246",
    "color_body_text": "#788188",
    "color_sale_text": "#7796A8",
    "color_borders": "#e8e9eb",
    "color_button": "#7796A8",
    "color_button_text": "#fff",
    "color_small_button": "#fff",
    "color_small_button_text": "#3d4246",
    "color_image_overlay_text": "#fff",
    "color_image_overlay": "#3d4246",
    "image_overlay_opacity": "0.25",
    "color_body_bg": "#fff",
    "type_header_family": "Google_Work+Sans_600_sans",
    "type_header_base_size": "26px",
    "type_base_family": "Google_Work+Sans_400_sans",
    "type_base_size": "16px",
    "type_bold_product_titles": false,
    "share_facebook": true,
    "share_twitter": true,
    "share_pinterest": true,
    "content_for_index": [],
    "blocks": {
      "15683396631634586217": {
        "type": "shopify://apps/inbox/blocks/chat/841fc607-4181-4ad1-842d-e24d7f8bad6b",
        "disabled": false,
        "settings": {
          "button_color": "#000000",
          "secondary_color": "#FFFFFF",
          "ternary_color": "#6A6A6A",
          "button_icon": "chat_bubble",
          "button_text": "no_text",
          "button_horizontal_position": "bottom_right",
          "button_vertical_position": "lowest",
          "greeting_message": ""
        }
      }
    }
  }
}

config/settings_data.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "current": {
    "logo": "shopify://shop_images/gerahead.png",
    "logo_width": 80,
    "favicon": "shopify://shop_images/gerahead.png",
    "brand_headline": "Gear Head Automobile Parts",
    "brand_description": "<p>Quality Custom Fit Car Parts at your Disposable</p>",
    "brand_image": "shopify://shop_images/gerahead.jpg",
    "brand_image_width": 110,
    "colors_accent_1": "#35373f",
    "colors_accent_2": "#3b5384",
    "colors_text": "#222222",
    "colors_outline_button_labels": "#222222",
    "colors_background_2": "#f5f5f5",
    "type_header_font": "nunito_sans_n4",
    "type_body_font": "nunito_sans_n4",
    "use_custom-font": false,
    "use_font_only_heading": false,
    "page_width": 1300,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 30,
    "spacing_grid_vertical": 24,
    "footer_type": "5",
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_shadow_vertical_offset": 0,
    "card_style": "card",
    "card_design": "design-1",
    "card_image_padding": 14,
    "card_text_alignment": "left",
    "card_color_scheme": "background-1",
    "card_border_thickness": 1,
    "card_border_opacity": 15,
    "card_corner_radius": 0,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 0,
    "variants_type_url": "only_color",
    "product_card_variants_limit": "4",
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "center",
    "collection_card_color_scheme": "background-1",
    "collection_card_border_thickness": 2,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "text_boxes_border_opacity": 0,
    "text_boxes_radius": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "media_border_thickness": 0,
    "badge_corner_radius": 0,
    "badge_sale_color": "#FFFFFF",
    "badge_sale_bg": "#ff6e4e",
    "badge_sold_out_color": "#FFFFFF",
    "badge_sold_out_bg": "#7b7b7b",
    "badge_new_toggle": true,
    "new_products_period": "10000",
    "badge_new_bg": "#3b5384",
    "badge_sale_percent_toggle": true,
    "badge_sale_percent_bg": "#FFFFFF",
    "badge_lowstock_toggle": true,
    "inventory_threshold": 10,
    "show_inventory_quantity": false,
    "custom_badge_1_toggle": false,
    "custom_badge_1": "online",
    "custom_badge_1_text": "Only online",
    "custom_badge_1_color": "#1383df",
    "custom_badge_2_toggle": false,
    "custom_badge_2": "best price",
    "custom_badge_2_text": "Best price",
    "custom_badge_2_color": "#394cb3",
    "wishlist_toggle": true,
    "use_compare_size": true,
    "use_compare_color": true,
    "accent_icons": "text",
    "social_facebook_link": "https://facebook.com/gearheadautomobile",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "currency_code_enabled": false,
    "selector_view": "iso_symb",
    "enable_flag": false,
    "cart_type": "drawer",
    "show_cart_note": true,
    "cart_drawer_collection": "sale",
    "use_bg_breadcrumbs": false,
    "use_full_bg_breadcrumbs": false,
    "bg_breadcrumbs_color": "#f4f4f4",
    "checkout_header_image": "shopify://shop_images/list-col-img.jpg",
    "checkout_logo_image": "shopify://shop_images/Slice_16.png",
    "checkout_logo_position": "center",
    "checkout_logo_size": "large",
    "checkout_body_background_image": "",
    "checkout_body_background_color": "rgba(0,0,0,0)",
    "checkout_input_background_color_mode": "white",
    "checkout_sidebar_background_color": "#f2f3f5",
    "checkout_heading_font": "Source Sans Pro",
    "checkout_body_font": "Lato",
    "checkout_accent_color": "#14d1ac",
    "checkout_button_color": "#222222",
    "checkout_error_color": "#f34235",
    "product_card_variants": false,
    "header_type": "2",
    "filter_item_1": "Color",
    "filter_item_2": "Size",
    "show_sticky_buttons": true,
    "badge_outstock_toggle": true,
    "outstock_badge_color": "#5c6468",
    "badge_position": "top left",
    "type_base_font": "roboto_n4",
    "base_font_size": 16,
    "base_font_color": "#797b7e",
    "type_heading_font_h1": "roboto_n4",
    "heading_font_size_h1": 72,
    "type_heading_font": "roboto_n4",
    "heading_font_size_h2": 50,
    "heading_font_size": 40,
    "heading_font_size_h6": 16,
    "heading_font_color": "#232122",
    "heading_font_weight": 400,
    "type_large_font": "josefin_sans_n4",
    "custom_large_font_size": 144,
    "body_background_color": "#ffffff",
    "body_color": "#797b7e",
    "border_color": "#e1e2e4",
    "color_placeholder_field": "#797b7e",
    "color_text_field_border": "#e1e2e4",
    "color_bg_field": "#ffffff",
    "color_text_field": "#232122",
    "color_primary": "#6c5b4c",
    "color_secondary": "#797b7e",
    "links_color": "#797b7e",
    "links_color_hover": "#232122",
    "product_name_color": "#232122",
    "product_name_color_hover": "#797b7e",
    "product_price_color": "#232122",
    "product_regular_price_color": "#232122",
    "product_price_sale_color": "#e82626",
    "color_white": "#ffffff",
    "color_black": "#232122",
    "color_grey_1": "#f2f3f5",
    "color_grey_2": "#bec0c4",
    "color_grey_3": "#797b7e",
    "color_grey_4": "#505152",
    "color_grey_5": "#f1ebdf",
    "color_grey_6": "#e1e2e4",
    "color_success": "#cdf1e8",
    "color_icon_success": "#44bb9e",
    "color_info": "#edefff",
    "color_icon_info": "#232122",
    "color_warning": "#fff5bb",
    "color_icon_warning": "#fdec54",
    "color_danger": "#fef1f0",
    "color_icon_danger": "#ea3253",
    "button_background_color": "#e1e2e4",
    "button_text_color": "#232122",
    "button_border_color": "#e1e2e4",
    "button_hover_background_color": "#6c5b4c",
    "button_hover_text_color": "#ffffff",
    "button_hover_border_color": "#6c5b4c",
    "primary_button_background_color": "#6c5b4c",
    "primary_button_text_color": "#ffffff",
    "primary_button_border_color": "#6c5b4c",
    "primary_button_hover_background_color": "#505152",
    "primary_button_hover_text_color": "#ffffff",
    "primary_button_hover_border_color": "#505152",
    "secondary_button_background_color": "#f2f3f5",
    "secondary_button_text_color": "#232122",
    "secondary_button_border_color": "#f2f3f5",
    "secondary_button_hover_background_color": "#232122",
    "secondary_button_hover_text_color": "#ffffff",
    "secondary_button_hover_border_color": "#232122",
    "alternate_button_background_color": "rgba(0,0,0,0)",
    "alternate_button_text_color": "#ffffff",
    "alternate_button_border_color": "#ffffff",
    "alternate_button_hover_background_color": "#ffffff",
    "alternate_button_hover_text_color": "#232122",
    "alternate_button_hover_border_color": "#ffffff",
    "use_lg": false,
    "sidebar_toggle": false,
    "sidebar_position": "sidebar_left",
    "wishlist_page": "wishlist",
    "maxwidth": 1630,
    "spacer": 50,
    "use_custom_container_only_index": true,
    "header_layout": "1",
    "rtl": false,
    "contact_map": false,
    "password_link_view": false,
    "hide_pb_toggle": false,
    "protect": false,
    "newsletter_popup_toggle": true,
    "newsletter_popup_period": "0",
    "np_type": "1",
    "newsletter_popup_discount_percent_1": "15% OFF",
    "newsletter_popup_description_1": "Subscribe to get up to 15% off! <em> Limited time only. </em>",
    "newsletter_popup_bg_1": "shopify://shop_images/Rectangle_222.jpg",
    "newsletter_popup_header_2": "Join our newsletter and get 20% discount!",
    "newsletter_popup_description_2": "Subscribe to our newsletter and we will ship <em>20% discount code today.</em>",
    "newsletter_popup_bg_2": "shopify://shop_images/Rectangle_153.jpg",
    "newsletter_popup_description_3": "Stay Updated on all that's new add noteworthy",
    "newsletter_popup_bg_3": "shopify://shop_images/Rectangle_153_a3cbf1aa-5fe9-4237-b943-e03389368ab7.jpg",
    "pc_grid_style": "grid_style_1",
    "use_qw_modal": true,
    "product_card_reviews": true,
    "image_ratio": "portrait-thumb",
    "show_secondary_image": true,
    "image_padding": 0,
    "bg_wrap_img_color": "rgba(0,0,0,0)",
    "bg_img_color": "#f2f3f5",
    "variants_money_toggle": false,
    "badge_toggle": true,
    "new_badge_color": "#232122",
    "badge_sale_toggle": true,
    "sale_badge_color": "#ea3253",
    "sharing_fb": true,
    "sharing_tw": true,
    "sharing_pin": true,
    "amazon_payments": true,
    "apple_pay": false,
    "american_express": true,
    "bitcoin": false,
    "forbrugsforeningen": false,
    "google_pay": true,
    "maestro": false,
    "master": true,
    "shopify_pay": false,
    "sofort": false,
    "paypal": true,
    "visa": true,
    "social_fb": "#",
    "social_pin": "#",
    "social_inst": "#",
    "social_yt": "#",
    "social_linkedin": "#",
    "contacts_address": "<p>Monday to Friday</p><p>10am - 6.30pm </p><p>(NewYork time)</p>",
    "contacts_phone": "+(001) 23 45 67 89",
    "contacts_phone_text": "",
    "contacts_email": "demo@demo.com",
    "contacts_email_text": "Send us an email",
    "custom_heading": "Buy Now",
    "interval": 100000,
    "caption_position": "b_left",
    "color_text_field_text": "#232122",
    "show_symbol": false,
    "show_iso_code": true,
    "show_name": false,
    "product_reviews": true,
    "show_policy": true,
    "security_page": "",
    "security_text": "",
    "delivery_text": "Free standard delivery on <b> orders over $50</b>",
    "show_related_products": true,
    "sw_c_type": "sw_bi",
    "use_custom_all_options": true,
    "custom_style": "body {\nbackground: #ccc;\n}",
    "use_lg_type": "1",
    "use_lg1": true,
    "blog_image_ratio": "adapt",
    "supported_currencies": "USD, $&nbsp;&nbsp;USD | EUR, €&nbsp;&nbsp;EUR | GBP, &pound;&nbsp;&nbsp;GBP",
    "use_multiple_currencies": false,
    "pg_itemview": 4,
    "pg_spacebi": 10,
    "pg_pag": true,
    "pg_nav": true,
    "pg_fraction": true,
    "pg_thumbshide": false,
    "pg_itembigview": 3,
    "pg_spacebbigi": 0,
    "use_filter_color_thumbs": false,
    "pg_tileitemview": 4,
    "pg_spacebtilei": 10,
    "use_pg_sticky": true,
    "pg_modalgallery": true,
    "pg_modal_mainthumb": "rectangle",
    "pg_modalthumb_w": 83,
    "pg_modalthumb_h": 95,
    "pg_zoom": true,
    "pg_zoom_levelscale": 1.4,
    "product_grouped": "fbt1-menu",
    "color_option": "Color",
    "size_option": "Size",
    "newsletter_form_type": "newsletter_shopify",
    "newsletter_mailchimp_url": "",
    "newsletter_popup_header": "Special Offers April!",
    "newsletter_popup_discount_percent": "30% off",
    "newsletter_popup_description": "for best drones!",
    "newsletter_popup_bg_color": "#f6f7f9",
    "newsletter_popup_bg": "shopify://shop_images/newsletter.png",
    "type_base2_font": "Verdana",
    "color_grey_7": "#dde0e9",
    "color_grey_8": "#eeeff4",
    "color_secondary_1": "#a4bbf9",
    "newsletter_popup_discount_content": "Discount",
    "color_primary_dark": "#1e306e",
    "color_secondary_light": "#fffabd",
    "color_white_1": "#f6f7fc",
    "newsletter_popup_sub_title": "<p>20%<br>Discount</p>",
    "inverted": "false",
    "custom_badge_2_text_color": "#222222",
    "new_badge_text_color": "#fff",
    "sale_badge_text_color": "#fff",
    "outstock_badge_text_color": "#fff",
    "custom_badge_1_text_color": "#1383df",
    "product_name_color_secondary": "#222222",
    "product_name_color_secondary_hover": "#f14e08",
    "badge_ourstock_toggle": true,
    "ourstock_badge_color": "#222222",
    "type-base-font": "lato_n4",
    "base-font-size": "14px",
    "base-font-color": "#000000",
    "type-heading-font": "lato_n4",
    "heading-font-size": "30px",
    "heading-font-color": "#000000",
    "links-color": "#333333",
    "links-color-hover": "#f14e08",
    "product-name-color": "#000000",
    "product-name-color-hover": "#777777",
    "product-name-color-secondary": "#888888",
    "product-name-color-secondary-hover": "#f14e08",
    "product-price-color": "#000000",
    "product-regular-price-color": "#000000",
    "product-price-sale-color": "#000000",
    "body-background-color": "#a43838",
    "body-color": "#888888",
    "border-color": "#ececec",
    "color-primary": "#f53f3f",
    "color-secondary": "#1383df",
    "color-white": "#ffffff",
    "color-black": "#000000",
    "color-grey-1": "",
    "color-grey-2": "",
    "color-grey-3": "",
    "button-background-color": "",
    "button-text-color": "",
    "button-border-color": "",
    "button-hover-background-color": "",
    "button-hover-text-color": "",
    "button-hover-border-color": "",
    "primary-button-background-color": "",
    "primary-button-text-color": "",
    "primary-button-border-color": "",
    "primary-button-hover-background-color": "",
    "primary-button-hover-text-color": "",
    "primary-button-hover-border-color": "",
    "color_1": "#333333",
    "color_2": "#f1f1f1",
    "color_3": "#ffffff",
    "color_4": "#000000",
    "color_5": "#777777",
    "color_6": "#f8dbde",
    "button_color": "#333333",
    "button_hover_color": "rgba(0,0,0,0)",
    "alt_button_color": "#ffe5e8",
    "alt_button_text_color": "#333333",
    "alt_button_border_color": "#ffe5e8",
    "alt_button_hover_color": "rgba(0,0,0,0)",
    "alt_button_hover_text_color": "#ffe5e8",
    "alt_button_hover_border_color": "#ffe5e8",
    "white_button_color": "",
    "white_button_text_color": "#ffffff",
    "white_button_border_color": "#ffffff",
    "white_button_hover_color": "#ffffff",
    "white_button_hover_text_color": "#333333",
    "white_button_hover_border_color": "#ffffff",
    "sharing_gplus": true,
    "product_name_size": "14px",
    "section_headers_bg_color": "#be3838",
    "section_headers_alignment": "center",
    "product_border": false,
    "sale_type": "text",
    "color_scheme": "scheme_1",
    "scheme_1_color_1": "#6fcfb8",
    "scheme_1_color_2": "#333333",
    "scheme_2_color_1": "#f2c94c",
    "scheme_2_color_2": "#242424",
    "scheme_3_color_1": "#77c126",
    "scheme_3_color_2": "#fc5d20",
    "text-animation": true,
    "base_font": "google_fonts:Roboto",
    "heading_font": "google_fonts:Roboto",
    "currency_selector": "0",
    "show_multiple_currencies": "1",
    "currency_format": "money_with_currency_format",
    "default_currency": "USD",
    "currencies_toggle": true,
    "currencies_list": "",
    "checkout_use_header_image": false,
    "checkout_logo": "",
    "checkout_use_body_background_image": false,
    "checkout_use_sidebar_background_image": false,
    "color_text": "#3d4246",
    "color_body_text": "#788188",
    "color_sale_text": "#7796A8",
    "color_borders": "#e8e9eb",
    "color_button": "#7796A8",
    "color_button_text": "#fff",
    "color_small_button": "#fff",
    "color_small_button_text": "#3d4246",
    "color_image_overlay_text": "#fff",
    "color_image_overlay": "#3d4246",
    "image_overlay_opacity": "0.25",
    "color_body_bg": "#fff",
    "type_header_family": "Google_Work+Sans_600_sans",
    "type_header_base_size": "26px",
    "type_base_family": "Google_Work+Sans_400_sans",
    "type_base_size": "16px",
    "type_bold_product_titles": false,
    "share_facebook": true,
    "share_twitter": true,
    "share_pinterest": true,
    "content_for_index": [],
    "blocks": {
      "6143736321357441667": {
        "type": "shopify://apps/tidio-live-chat-chatbots/blocks/app-embed/1002274d-fb18-4939-98f6-5f05a8deeadc",
        "disabled": false,
        "settings": {}
      }
    }
  }
}

config/settings_data.json (diff)
@@ -425,19 +425,10 @@
     "share_pinterest": true,
     "content_for_index": [],
     "blocks": {
-      "15683396631634586217": {
-        "type": "shopify://apps/inbox/blocks/chat/841fc607-4181-4ad1-842d-e24d7f8bad6b",
+      "6143736321357441667": {
+        "type": "shopify://apps/tidio-live-chat-chatbots/blocks/app-embed/1002274d-fb18-4939-98f6-5f05a8deeadc",
         "disabled": false,
-        "settings": {
-          "button_color": "#000000",
-          "secondary_color": "#FFFFFF",
-          "ternary_color": "#6A6A6A",
-          "button_icon": "chat_bubble",
-          "button_text": "no_text",
-          "button_horizontal_position": "bottom_right",
-          "button_vertical_position": "lowest",
-          "greeting_message": ""
-        }
+        "settings": {}
       }
     }
   }
