templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "d314344f-58a5-4c38-9d6f-31af4cbed0e3": {
          "type": "timer",
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "5581422c-cd42-4bd2-b1ee-4ebe51b0cb41": {
          "type": "inventory",
          "settings": {
            "text_style": "body",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "variant_label": true,
            "variant_pills_border_thickness": 1,
            "variant_pills_border_opacity": 35,
            "variant_pills_radius": 0,
            "picker_type": "button",
            "image_button_ratio": "portrait",
            "color_picker_type": "color_label",
            "inventory_threshold": 10,
            "link_notify": true,
            "link_similar": true
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
            "wishlist_btn": true,
            "compare_btn": true
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "ec496ca3-a1c2-43f4-99a7-532ba480809b": {
          "type": "notify_button",
          "settings": {}
        },
        "21395e72-380e-479f-a696-b99e3de1dcf6": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "DESCRIPTION",
            "icon": "none",
            "content": "",
            "page": "",
            "custom_liquid": "{%- if product.description != blank -%}\n <div class=\"product__description rte quick-add-hidden\">\n      {{ product.description }} \n  </div>\n{%- endif -%}",
            "open_first_collapsible_row": false
          }
        },
        "d6b1d212-599b-4088-8a14-95078ced1848": {
          "type": "additional_info",
          "settings": {
            "block_heading": "DETAILS INFO",
            "make_collapsible_row": true,
            "show_sku": true,
            "show_vendor": true,
            "show_product_types": true,
            "show_weight": true,
            "show_tags": true,
            "show_collections": true
          }
        },
        "ca84ae0c-e874-4a01-b783-c506d099a62c": {
          "type": "icon-with-text",
          "disabled": true,
          "settings": {
            "layout": "vertical",
            "icon_1": "truck",
            "heading_1": "Free delivery",
            "icon_2": "rotate_left",
            "heading_2": "Free returns",
            "icon_3": "tick_square",
            "heading_3": "More delivery info"
          }
        },
        "b7a5d6ff-5409-45b1-bd19-92b967b322d6": {
          "type": "complementary",
          "settings": {
            "block_heading": "STYLE WIDTH",
            "make_collapsible_row": true,
            "icon": "eye",
            "product_list_limit": 3,
            "products_per_page": 1,
            "pagination_style": "dots",
            "image_ratio": "portrait",
            "enable_quick_add": false
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "d314344f-58a5-4c38-9d6f-31af4cbed0e3",
        "title",
        "price",
        "5581422c-cd42-4bd2-b1ee-4ebe51b0cb41",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "ec496ca3-a1c2-43f4-99a7-532ba480809b",
        "21395e72-380e-479f-a696-b99e3de1dcf6",
        "d6b1d212-599b-4088-8a14-95078ced1848",
        "ca84ae0c-e874-4a01-b783-c506d099a62c",
        "b7a5d6ff-5409-45b1-bd19-92b967b322d6",
        "share"
      ],
      "settings": {
        "page_width": 1200,
        "use_section_width": true,
        "enable_sticky_info": true,
        "media_position": "left",
        "gallery_layout": "columns",
        "media_size": "medium",
        "constrain_to_viewport": false,
        "media_fit": "cover",
        "image_zoom": "hover",
        "filter_media": true,
        "hide_thumbnails_desktop": false,
        "mobile_thumbnails": "hide",
        "hide_variants": false,
        "enable_video_looping": false,
        "padding_top": 0,
        "padding_bottom": 12,
        "padding_left": 50,
        "padding_right": 50,
        "section_spacing_grid_horizontal": 28,
        "section_spacing_grid_vertical": 28
      }
    },
    "16846545086a6f2d70": {
      "type": "apps",
      "settings": {
        "include_margins": true
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "page_width": 1200,
        "use_section_width": true,
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "16846545086a6f2d70",
    "product-recommendations"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "d314344f-58a5-4c38-9d6f-31af4cbed0e3": {
          "type": "timer",
          "settings": {}
        },
        "title": {
          "type": "title",
          "settings": {}
        },
        "price": {
          "type": "price",
          "settings": {}
        },
        "5581422c-cd42-4bd2-b1ee-4ebe51b0cb41": {
          "type": "inventory",
          "settings": {
            "text_style": "body",
            "inventory_threshold": 10,
            "show_inventory_quantity": true
          }
        },
        "variant_picker": {
          "type": "variant_picker",
          "settings": {
            "variant_label": true,
            "variant_pills_border_thickness": 1,
            "variant_pills_border_opacity": 35,
            "variant_pills_radius": 0,
            "picker_type": "button",
            "image_button_ratio": "portrait",
            "color_picker_type": "color_label",
            "inventory_threshold": 10,
            "link_notify": true,
            "link_similar": true
          }
        },
        "quantity_selector": {
          "type": "quantity_selector",
          "settings": {
            "wishlist_btn": true,
            "compare_btn": true
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true
          }
        },
        "ec496ca3-a1c2-43f4-99a7-532ba480809b": {
          "type": "notify_button",
          "settings": {}
        },
        "21395e72-380e-479f-a696-b99e3de1dcf6": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "DESCRIPTION",
            "icon": "none",
            "content": "",
            "page": "",
            "custom_liquid": "{%- if product.description != blank -%}\n <div class=\"product__description rte quick-add-hidden\">\n      {{ product.description }} \n  </div>\n{%- endif -%}",
            "open_first_collapsible_row": false
          }
        },
        "collapsible-row-0": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "PRODUCT DETAILS",
            "icon": "none",
            "content": "<ul><li>Part Number: {{ product.metafields[\"shopify--facts\"].mpn.value }}</li><li>Vendor: {{ product.vendor }}</li><li>{{ product.metafields.shopify[\"manufacturer-type\"] | metafield_text: field: 'label' }}</li><li>{{ product.metafields.shopify[\"color-pattern\"] | metafield_text: field: 'label' }}</li></ul>",
            "page": "",
            "custom_liquid": "",
            "open_first_collapsible_row": false
          }
        },
        "d6b1d212-599b-4088-8a14-95078ced1848": {
          "type": "additional_info",
          "settings": {
            "block_heading": "DETAILS INFO",
            "make_collapsible_row": true,
            "show_sku": true,
            "show_vendor": true,
            "show_product_types": true,
            "show_weight": true,
            "show_tags": true,
            "show_collections": true
          }
        },
        "ca84ae0c-e874-4a01-b783-c506d099a62c": {
          "type": "icon-with-text",
          "disabled": true,
          "settings": {
            "layout": "vertical",
            "icon_1": "truck",
            "heading_1": "Free delivery",
            "icon_2": "rotate_left",
            "heading_2": "Free returns",
            "icon_3": "tick_square",
            "heading_3": "More delivery info"
          }
        },
        "b7a5d6ff-5409-45b1-bd19-92b967b322d6": {
          "type": "complementary",
          "settings": {
            "block_heading": "STYLE WIDTH",
            "make_collapsible_row": true,
            "icon": "eye",
            "product_list_limit": 3,
            "products_per_page": 1,
            "pagination_style": "dots",
            "image_ratio": "portrait",
            "enable_quick_add": false
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        }
      },
      "block_order": [
        "d314344f-58a5-4c38-9d6f-31af4cbed0e3",
        "title",
        "price",
        "5581422c-cd42-4bd2-b1ee-4ebe51b0cb41",
        "variant_picker",
        "quantity_selector",
        "buy_buttons",
        "ec496ca3-a1c2-43f4-99a7-532ba480809b",
        "21395e72-380e-479f-a696-b99e3de1dcf6",
        "collapsible-row-0",
        "d6b1d212-599b-4088-8a14-95078ced1848",
        "ca84ae0c-e874-4a01-b783-c506d099a62c",
        "b7a5d6ff-5409-45b1-bd19-92b967b322d6",
        "share"
      ],
      "settings": {
        "page_width": 1200,
        "use_section_width": true,
        "enable_sticky_info": true,
        "media_position": "left",
        "gallery_layout": "columns",
        "media_size": "medium",
        "constrain_to_viewport": false,
        "media_fit": "cover",
        "image_zoom": "hover",
        "filter_media": true,
        "hide_thumbnails_desktop": false,
        "mobile_thumbnails": "hide",
        "hide_variants": false,
        "enable_video_looping": false,
        "padding_top": 0,
        "padding_bottom": 12,
        "padding_left": 50,
        "padding_right": 50,
        "section_spacing_grid_horizontal": 28,
        "section_spacing_grid_vertical": 28
      }
    },
    "16846545086a6f2d70": {
      "type": "apps",
      "settings": {
        "include_margins": true
      }
    },
    "product-recommendations": {
      "type": "product-recommendations",
      "settings": {
        "page_width": 1200,
        "use_section_width": true,
        "heading": "You may also like",
        "heading_size": "h2",
        "products_to_show": 4,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 36,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "main",
    "16846545086a6f2d70",
    "product-recommendations"
  ]
}

templates/product.json (diff)
@@ -75,6 +75,17 @@
             "open_first_collapsible_row": false
           }
         },
+        "collapsible-row-0": {
+          "type": "collapsible_tab",
+          "settings": {
+            "heading": "PRODUCT DETAILS",
+            "icon": "none",
+            "content": "<ul><li>Part Number: {{ product.metafields[\"shopify--facts\"].mpn.value }}</li><li>Vendor: {{ product.vendor }}</li><li>{{ product.metafields.shopify[\"manufacturer-type\"] | metafield_text: field: 'label' }}</li><li>{{ product.metafields.shopify[\"color-pattern\"] | metafield_text: field: 'label' }}</li></ul>",
+            "page": "",
+            "custom_liquid": "",
+            "open_first_collapsible_row": false
+          }
+        },
         "d6b1d212-599b-4088-8a14-95078ced1848": {
           "type": "additional_info",
           "settings": {
@@ -131,6 +142,7 @@
         "buy_buttons",
         "ec496ca3-a1c2-43f4-99a7-532ba480809b",
         "21395e72-380e-479f-a696-b99e3de1dcf6",
+        "collapsible-row-0",
         "d6b1d212-599b-4088-8a14-95078ced1848",
         "ca84ae0c-e874-4a01-b783-c506d099a62c",
         "b7a5d6ff-5409-45b1-bd19-92b967b322d6",
